{
  "name": "lossless-claude",
  "version": "0.3.0",
  "description": "Lossless context management — DAG-based summarization that preserves every message",
  "author": {
    "name": "Pedro Almeida",
    "url": "https://github.com/ipedro"
  },
  "homepage": "https://github.com/ipedro/lossless-claude",
  "repository": "https://github.com/ipedro/lossless-claude",
  "license": "MIT",
  "keywords": ["context", "memory", "compaction", "summarization", "lcm"],
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "lossless-claude compact" }]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "lossless-claude restore" }]
      }
    ]
  },
  "mcpServers": {
    "lossless-claude": {
      "command": "lossless-claude",
      "args": ["mcp"]
    }
  }
}
